{
    "name": "gd/qoutes",
    "description": "This is customize package",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Gd\\Qoutes\\": "src/"
        }
    },
    "authors": [
        {
            "name": "GD-PHP"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
